#language: ru
@all
Функционал: тестируем dev.n7lanit.ru

  Предыстория: зарегистрироваться на сайте. имя пользователя записать в конфиг

  @one
  Структура сценария: проверка, что тесты работают корректно
    Пусть открыт браузер и введен адрес "<адрес>"
    И переход на страницу Категории
    И переход на страницу Пользователи
    И поиск пользователя из предыстории
    Также нажатие "Кнопка_Войти_Формы_Авторизации" и вызов формы авторизации

    Примеры:
      | адрес                       |
      | https://dev.n7lanit.ru/     |

  @two
  Сценарий: выполнить тесты авторизации ( сущ. пользователем, несущ. пользователем , с пустыми полями и т.д.)
    Пусть открыт браузер и введен адрес "https://dev.n7lanit.ru/"
    Дано проверка логинов и паролей пользователей
      | login                   | password                      |
      | sdfkjhyfejrhsdfksdfh    | sdjfhksdjfhksdjfhyrgberjhbdf  |
      | admin                   | простокакойтопароль           |
      | gromovalex              | 1234qwerasdf                  |
      | abyrvalg                | [blank]                       |
      | [blank]                 | [blank]                       |
      | [blank]                 | abyvalg                       |
